POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qwe123123
POSTGRES_DB=postgres
POSTGRES_HOST=database-1.cva3nzyd8arb.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-p3
URL=http://localhost:8100
JWT_SECRET=JWT_SECRET_ramdom_eqwdasd