POSTGRES_USERNAME=thienntn1
POSTGRES_PASSWORD=thienntn1
POSTGRES_HOST=feed.cmlkwarkhlmx.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=project3-cloud-developer
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100