# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=Password1
export POSTGRES_HOST=database-project-3.casgwwtv7dxc.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=arn:aws:s3:::project3-bucket-microservices
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=hello
export URL=http://localhost:8100
