# store non-confidential data
apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-config
stringData:
# base64 encoded credentials.
  credentials: |
    [default]
    aws_access_key_id = QUtJQTVMQUM3M0hHWEtNNFNMTEYK
    aws_secret_access_key = NThwTGZjMWE0VDU1Mlh5cks0ZXNPUDU0dGJNQXFvcHVSY0d2MHpndgo=
