kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-config
data:
  # Configuration values can be set as key-value properties
 POSTGRES_HOST: "host"
 POSTGRES_DB: "ad"
 AWS_PROFILE: "u"
 AWS_BUCKET: "boucket"
 AWS_REGION: "region"
 JWT_SECRET: "jwt"
 URL: http://localhost:8080