kind: Secret
apiVersion: v1
metadata:
  name: env-secrete
type: Opaque
stringData:
  POSTGRES_HOST: udagram-471962251361-db.c0qmobwz0hoh.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Apacheistheking1999-
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-471962251361-s3
  AWS_PROFILE: default
  JWT_SECRET: testing
