kind: Secrete
apiVersion: v1
metadata:
  name: env-secrete
type: Opaque
data:
  POSTGRES_HOST: udagram-db-755824625579.cw3maovt7wke.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: apacheistheking
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-s3-755824625579
  AWS_PROFILE: default
  JWT_SECRET: testing
