version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: austinokari/reverseproxy:v1
  backend_user:
    build:
      context: ../udagram-c3-restapi-user
    image: austinokari/rest-api-user:v1
  backend_feed:
    build:
      context: ../udagram-c3-restapi-feed  
    image: austinokari/rest-api-feed:v1
  frontend:
    build:
      context: ../udagram-frontend  
    image: austinokari/udagram-frontend:v1
