apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservices-3672
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8080
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacitymicro.c6apo7tvm0cu.us-east-1.rds.amazonaws.com
metadata:
  name: env-config
