apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: mybucket1200798
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRES_DB: postgres
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST___
  URL: http://localhost:8100  
metadata:
  name: env-config
  