apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: "database-1.cva3nzyd8arb.us-east-1.rds.amazonaws.com"
  POSTGRES_DB : "postgres"
  AWS_BUCKET: "udagram-p31"	
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "JWT_SECRET_ramdom_eqwdasd"
  NODE_OPTIONS: --max-old-space-size=1024
  URL: "http://aba4c4097bebb43eb8c314983caa2e37-1627929286.us-east-1.elb.amazonaws.com:8080"